/* 匯入思源黑體字體，這行原本在codepen預設 */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");

/* === Reset CSS === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Noto Sans TC", sans-serif;
  line-height: 150%;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* 字體 */
body {
  font-family: "Noto Sans TC", sans-serif;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 150%;
}

/* header 頁首 */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 24px 0;
  width: 100%;
}

.header a {
  text-decoration: none;
  color: #000000;
  font-size: 28px;
  font-weight: 700;
}

.header a:hover {
  color: orangered;
}

/*人物圖片banner*/
.section-1 {
  display: flex;
}

.person {
  width: 50%;
  max-width: 100%;
  /*最大寬度不超過父容器*/
}

.banner-text-1 {
  width: 50%;
  background-image: url("https://github.com/hexschool/2022-web-layout-training/blob/main/2025-web-camp/desktop/index/Hero%20Section2.png?raw=true");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 80px;
  display: flex;
  flex-direction: column;
}

.big-blog-text {
  color: #0027d5;
  font-weight: 900;
  font-size: 120px;
  line-height: 150%;
}

.job-title {
  color: #0027d5;
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
}

/*電腦圖片banner*/
.section-2 {
  display: flex;
  gap: 24px;
}

.computer {
  width: 50%;
  max-width: 100%;
  /*最大寬度不超過父容器*/
}

.banner-text-2 {
  width: 50%;
  padding: 80px 120px 80px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/*日期到閱讀內文設定*/
.date {
  font-weight: 500;
}

.tag {
  color: #0027d5;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
}

/* 最新文章 */
.hot {
  color: #ffffff;
  background: #0027d5;
  padding: 6px 12px;
  border-radius: 40px;
  font-weight: 500;
  font-size: 16px;
  vertical-align: top;
}

.subtitle {
  color: #000000;
  font-size: 28px;
  font-weight: 700;
  line-height: 150%;
}

.content {
  margin-bottom: 8px;
}

.read-more {
  border: 1px #000000 solid;
  padding: 8px 16px;
  border-radius: 40px;
  width: 100px;
}

/* 搜尋欄以下 */
.section-3 {
  margin: 80px 5%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search-wrapper {
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.search-wrapper .bi-search {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #4b4b4b;
  font-size: 20px;
}

.search {
  border-radius: 40px;
  font-weight: 500;
  padding: 16px 48px;
  border: 1px solid #4b4b4b;
}

/* 小卡主欄位 */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.card {
  flex: 0 0 30%;
  max-width: 416px;
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

img {
  max-width: 100%;
}

/* 頁碼 */

.pages {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 8px 20px;
}

.pages a:hover {
  color: orangered;
}

/* footer 頁尾 */
.footer {
  padding: 80px 5%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.email {
  font-size: 32px;
}

.icons {
  display: flex;
}

.copyright {
  text-align: center;
  padding: 24px 0;
}

/* 手機、平板斷點，螢幕寬度「小於或等於 1200px」生效 */
@media (max-width: 1200px) {
  /* 人物banner */
  .section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 375px;
  }

  .person {
    max-width: 100%;
    /*最大寬度不超過父容器*/
  }

  .banner-text-1 {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }

  .big-blog-text {
    font-size: 52px;
    line-height: 150%;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 375px;
  }
  .computer {
    max-width: 100%;
    /*最大寬度不超過父容器*/
  }

  .banner-text-2 {
    max-width: 100%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .search-wrapper {
    display: flex;
    justify-content: center;
    margin: 24px;
  }
  .bi-search {
    margin-left: 400px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
  }

  .card {
    min-width: 351px;
    margin: 12px 0;
  }
  .subtitle {
    font-size: 24px;
  }

  .pages {
    margin-top: 24px;
    padding: 8px 20px;
  }
  .footer {
    display: none;
  }
  .copyright {
    padding: 24px 0;
  }
}
